@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  color: #4a4a4a;
  font-family: 'Roboto', sans-serif;
}

.hero-wrapper {
  height: 95vh;
  position: relative;
}

nav {
  position: absolute;
  left: 12%;
  top: 0;
  width: 70%;
  padding: 1rem 0rem;
}

nav ul {
  display: flex;
}

nav li {
  margin-right: 2rem;
}

nav a {
  font-size: 0.9rem;
  font-weight: 500;
}

nav li:first-child a{
  color: #333;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 24%;
}

.hero-text h1 {
  font-size: 4.2rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  animation-delay: 150ms;
}

.hero-text p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  animation-delay: 350ms;
}

.hero-img {
  background-image: url(imagens/eu.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  height: 70%;
  width: 70%;
  margin-top: 6rem;
}

.especifico {
  margin-top: 4rem;
  padding-left: 12%;
  padding-right: 12%;
}

.especifico h1 {
  font-size: 1.9rem;
  margin-bottom: 0.5rem;
}

.espec-grid.header-text p {
  font-size: .8rem;
  color: #777;
  line-height: 1.6rem;
  font-weight: 500;
}

.espec-grid.header-text {
  margin-bottom: 2.3rem;
}

.espec-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3.3rem;
  margin-bottom: 2rem;
}

.espec-item {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.espec-item p {
  font-size: 0.8rem;
  line-height: 1.4rem;
}

.espec-item h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.an-card p,
.des-card p {
  margin-bottom: 1.2rem;
}

.an-card {
  background-image: url(imagens/analise.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.an-card .overlay {
  padding: 2rem;
  background: rgba(118, 141, 247, 0.6);
}

.des-card {
  background-image: url(imagens/desenvolvimento.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.des-card .overlay {
  padding: 2rem;
  background: rgba(59, 133, 239, 0.6);
  overflow-x: hidden;
}

.an-card .overlay h2,
.des-card .overlay h2,
.an-card .overlay p, 
.des-card .overlay p {
  color: #fff;
}

.trab {
  margin-bottom: 4rem;
}

.trab-grid {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.trab-desc {
  padding-left: 30%;
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trab-desc h1,
.sobre-text h1 {
  font-size: 1.9rem;
  margin-bottom: .5rem;
}

.trab-desc p,
.sobre-text p {
  font-size: .8rem;
  line-height: 1.7rem;
  margin-bottom: 3rem;
}

.trab-desc button {
  background: transparent;
  padding: .8rem 2rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #ccc;
  color: #4a4a4a;
}

.sobre {
  height: 70vh;
  margin-bottom: 7rem;
}

.sobre-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 35% 55%;
  grid-column-gap: 10%;
}

.sobre-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 30%;
}

.sobre-img {
  background-image: url(imagens/about-me.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contato {
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.contato small {
  font-weight: 500;
}

.contato h1 {
  font-size: 1.9rem;
  margin: 2.3rem 0rem;
}

.contato button {
  background: transparent;
  padding: .8rem 2rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #ccc;
  color: #4a4a4a;
}

.redes-sociais {
  margin: 2.5rem 0rem;
  display: flex;
  justify-content: center;
}

.redes-sociais a {
  font-size: 1.8rem;
  color: #ccc;
  margin: 0rem 2.1rem;
}

.celular h3 {
  margin-bottom: 2.1rem;
}

.celular {
  margin: 2.5rem 0rem;
}

/* Animações */
@keyframes up {
  from {
    opacity: 0;
    transform: translateY(16px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes left-right {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-up {
  animation-name: up;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.animate-slide {
  animation-name: left-right;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.animate-fade {
  animation-name: fade;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.hero-text small {
  animation-delay: 50ms;
}



